/*General */
li{
  list-style :none;
}
h5.order a{
  text-align:center;
}
/* Widget Contact Form
================================================== */
.contact-forms .btn {
  border-radius: 0;
  width: 100%;
  text-align: left;
  margin-bottom: 10px;
}
.btn-primary {
  color: #fff !important;
  position: relative;
  font-weight: bold;
  text-transform: uppercase;
  border: none !important;
  -webkit-box-shadow: 0px -2px 0px 0px rgba(0, 0, 0, 0.2) inset;
  box-shadow: 0px -2px 0px 0px rgba(0, 0, 0, 0.2) inset;
}

h5.order a{
  color:white;
}

.contact-forms .btn {
  border-radius: 0;
  width: 100%;
  text-align: center;
  margin-bottom: 10px;
  background: rgb(157, 191, 232);
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.6);
  padding: 17px;
  border-radius: 4px;
  color: white !important;
}
.contact-forms .btn span{
  float: left;
}
.contact-forms .btn i{
  float: right;
  font-weight: bold;
  font-size: 18px;
}
footer input[type="text"],
footer textarea,
.blacksidebar .contact-forms input[type="text"],
.blacksidebar .contact-forms textarea {
  width: 100%;
  margin-bottom: 13px;
  padding: 8px 10px;
  border-radius: 0;
}
footer.style1 input[type="text"],
footer.style1 textarea,
.blacksidebar .contact-forms input[type="text"],
.blacksidebar .contact-forms textarea {
  color:#FFFFFF;
  background: #1d1e20;
  border: #FFFFFF solid 1px;
}
footer textarea {
  height: 117px;
}
header .contact-forms input[type="text"],
header .contact-forms textarea {
  width: 100%;
  margin-bottom: 20px;
  color:#000408;
  padding: 4px 5px;
  background: #fff;
  border: #FFFFFF solid 1px;
}
header .contact-forms input[type="submit"],
header .contact-forms button {
  width: auto !important;
}
header .contact-forms input[type="submit"] i,
header .contact-forms button i{
  margin-left: 10px;
}
footer textarea {
  height: 117px;
}
/* Footer
================================================== */
footer {
  width: 100%;
  clear: both;
  color: #FFFFFF;
  padding: 60px 0 40px 0;
  background: rgb(157, 191, 232);
  /*box-shadow:0px 2px 5px 1px rgba(0, 0, 0, .6);*/
  /*border-radius:15px;*/
  margin-top: 10px;
}
footer hr {
  border-top: rgba(255, 255, 255, 0.2) solid 1px;
}
.footerwidgets {
  padding: 0px 0;
}
footer.style1 .widget {
  color: #bdc3c7;
  border-top: none;
}
footer .widget:before {
  background: none;
}
footer.style1 .widget a{
  color: #bdc3c7;
}

/* Widget Flickr Gallery
================================================== */
.flickrgallery {
  width: 100%;
  float: left;
}
.flickrgallery ul{
  display: block;
  padding: 0px 20px 20px 20px;
  float: left;
  margin: -5px 0 0 -5px;
}
footer .flickrgallery ul{
  padding: 0px 0px 20px 0px;
}
.graysidebar .flickrgallery ul{
  padding-top: 20px;
}
.flickrgallery ul li{
  padding: 5px 0 0 5px;
  float: left;
  width: 25%;
}
.flickrgallery ul li a{
  padding: 3px;
  float: left;
  overflow: hidden;
  border: #5a5a5a solid 1px;
}
.graysidebar .flickrgallery ul li a{
  border: #cdcdcd solid 1px;
}
footer.style2 .flickrgallery ul li a,
footer.style3 .flickrgallery ul li a
{
  border: #abadb3 solid 1px;
}

.widget-contact {
  padding: 6px 45px 10px 45px;
  background: rgb(157, 191, 232);
  border-radius: 2px;
}
