<!--<head><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">-->
  <!--<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">-->
<!--</head>-->
<footer id="footer">
  <div class="footer">
    <div class="container box">
      <div class="row footerwidgets">
        <div class="col-lg-3 col-md-6 col-sm-6 .col-xs-12">
          <!-- Text Widget start -->
          <div class="widget">
            <div class="text-widget">
              <h2 class="heading">Address</h2>
              <div class="textsec">

                <p>
                  Address: Tunwala, Nehrugram, Dehradun, Uttarakhand 248005

                </p>
                <ul class="contactdetail">
                  <li><i class="fa fa-mobile"></i>Phone: 096275 82582</li>
                  <li><i class="fa fa-envelope"></i><a href="mailto:support@function.com"> support@function.com</a></li>
                </ul>
                <div class="clearfix"></div>
              </div>
            </div>
          </div>
          <div class="clearfix"></div>
          <!-- Text Widget start -->
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 .col-xs-12">
          <!-- Flickr Widget start -->
          <div class="widget">
            <h2 class="heading">Flickr Photos</h2>
            <div class="flickrgallery">
              <ul>
                <li><a href="#"><img src="../../assets/images/1.a.JPG" alt="" class="img-responsive hovereffect"></a></li>
                <li><a href="#"><img src="../../assets/images/2.b.JPG" alt="" class="img-responsive hovereffect"></a></li>
                <li><a href="#"><img src="../../assets/images/AKS_2666.JPG" alt="" class="img-responsive hovereffect"></a></li>
                <li><a href="#"><img src="../../assets/images/AKS_2657.JPG" alt="" class="img-responsive hovereffect"></a></li>
                <li><a href="#"><img src="../../assets/images/AKS_2748.JPG" alt="" class="img-responsive hovereffect"></a></li>
                <li><a href="#"><img src="../../assets/images/AKS_2651.JPG" alt="" class="img-responsive hovereffect"></a></li>
                <li><a href="#"><img src="../../assets/images/AKS_2621.JPG" alt="" class="img-responsive hovereffect"></a></li>
                <li><a href="#"><img src="../../assets/images/AKS_2619.JPG" alt="" class="img-responsive hovereffect"></a></li>
                <li><a href="#"><img src="../../assets/images/AKS_2606.JPG" alt="" class="img-responsive hovereffect"></a></li>
                <li><a href="#"><img src="../../assets/images/AKS_2603.JPG" alt="" class="img-responsive hovereffect"></a></li>
                <li><a href="#"><img src="../../assets/images/AKS_2591.JPG" alt="" class="img-responsive hovereffect"></a></li>
                <li><a href="#"><img src="../../assets/images/AKS_2749.JPG" alt="" class="img-responsive hovereffect"></a></li>
              </ul>
            </div>
          </div>
          <div class="clearfix"></div>
          <!-- Flickr Widget End -->
        </div>
        <!--<div class="col-lg-6 col-md-12 col-sm-12 .col-xs-12">-->
          <!--<div class="widget widget-contact">-->
            <!--<h2 class="heading">Contact us via message</h2>-->
            <!--<div class="contact-forms">-->
              <!--<form>-->
                <!--<div class="row">-->
                  <!--<div class="col-lg-4 col-md-4 col-sm-12 .col-xs-12">-->
                    <!--<input type="text" placeholder="Your Name" />-->
                  <!--</div>-->
                  <!--<div class="col-lg-4 col-md-4 col-sm-12 .col-xs-12">-->
                    <!--<input type="text" placeholder="Email Address" />-->
                  <!--</div>-->
                  <!--<div class="col-lg-4 col-md-4 col-sm-12 .col-xs-12">-->
                    <!--<input type="text" placeholder="Subject" />-->
                  <!--</div>-->
                  <!--<div class="col-lg-8 col-md-8 col-sm-12 .col-xs-12">-->
                    <!--<textarea placeholder="Message"></textarea>-->
                  <!--</div>-->
                  <!--<div class="col-lg-4 col-md-4 col-sm-12 .col-xs-12">-->
                    <!--<h5 class="order btn btn-primary"><a href="#">Send</a></h5>-->
                  <!--</div>-->
                <!--</div>-->
              <!--</form>-->
            <!--</div>-->
          <!--</div>-->
        <!--</div>-->
      </div>
    </div>
  </div>
</footer>


