nav{

  display:block;

  text-align:center;

}

nav ul{

  margin:0;

  padding:0px;

  list-style:none;

}

.nav a{

  display:block;

  /*background:#fff;*/

  color:#DC4A38;

  font-weight:bold;

  text-decoration:none;

  /*padding:0.8em 1.8em;*/

  text-transform:uppercase;

  font-size:110%;

  letter-spacing:1px;

  width:100px;
  /*text-shadow:0-1px0#000;*/

  position:relative;

}

.nav{

  vertical-align:top;

  display:inline-block;

  /*box-shadow:1px-1px-1px1px#4c4c4c,*/
  /*-1px1px-1px1px#fff,*/
  /*006px3px#fff;*/

  border-radius:6px;

}

.nav li{

  position:relative;

}

.nav>li{

  float:left;
  /*border: solid 1px #00AFF0;*/
  /*for underline in li*/
  /*border-bottom:4px #aaa solid;*/

  margin-right:20px;

}

.nav>li>a{
/*border: solid 1px #000000;*/
  margin-bottom:5px;

  /*box-shadow:inset02em.33em-0.5em#fff;*/

}

.nav>li:hover,
.nav>li:hover>a{

  /*border-bottom-color:orange;*/

}

.nav li:hover>a{

  color:orange;

}

.nav>li:first-child{

  border-radius:2px 0 0 2px;

}

.nav>li:first-child>a{

  border-radius:4px 0 0 0;

}

.nav>li:last-child{

  border-radius:0 0 2px 0;

  margin-right:0;

}

.nav>li:last-child>a{

  border-radius:0 2px 0 0;

}

.nav li li a{

  margin-top:5px;

}

.nav li a:first-child:nth-last-child(2):before{

  content:"";

  position:absolute;

  height:0;

  width:0;

  border:2px solid transparent;

  /*top:50%;*/

  right:5px;

}

/*submenupositioning*/

.nav ul{

  position:absolute;

  white-space:nowrap;

  /*underline */

  /*border-bottom:2px solid orange;*/

  z-index:1;

  left:-99999em;

}

.nav>li:hover>ul{

  left:auto;

  margin-top:20px;

  min-width:100%;

}

.nav>li li:hover>ul{

  left:100%;

  margin-left:1px;

  top:1px;

}

/*arrowhoverstyling*/

.nav>li>a:first-child:nth-last-child(2):before{

  /*dropdown triangle*/
  border-top-color:transparent;
  /*margin-right: 20px;*/
}

.nav>li:hover>a:first-child:nth-last-child(2):before{

  border:1px solid transparent;

  border-bottom-color:orange;

  margin-top:5px

}

.nav li li>a:first-child:nth-last-child(2):before{

  border-left-color:#000000;

  margin-top: 2px

}

.nav li li:hover>a:first-child:nth-last-child(2):before{

  border:1px solid transparent;

  border-right-color:orange;



}

.navbar-brand {
  float: left;
  padding: 0px;
  font-size: 18px;
  line-height: 30px;
   height: 20px;
  /*margin-right: 20px;*/
  /*text-align: center;*/

}
a .navbar-brand {
  background-image: linear-gradient(#ffffff);

  opacity: .4;
}
