<!--<div class="jumbotron jumbotron-sm" style="  box-shadow:0px 2px 5px 1px rgba(0, 0, 0, .6);-->

  <!--border-radius:15px;">-->
  <!--<div class="container">-->
      <!--<div class="row">-->
          <!--<div class="col-sm-12 col-lg-12">-->
              <!--<h1 class="h1">-->
                  <!--Contact us <small>Feel free to contact us</small></h1>-->
          <!--</div>-->
      <!--</div>-->
  <!--</div>-->
<!--</div>-->

<div class="container">
  <div class="jumbotron jumbotron-sm" style="background-color:#339966;margin-top:2%;color:white;">
    <div class="row">
      <div class="col-sm-12 col-lg-12">
        <h1 class="h2" style="margin-top:-2%">

          Feel free to contact us
        </h1>
      </div>
    </div>
  </div>
</div>
<div  class="container">
  <div class="row">

    <!--<div class="col-sm-6" id ="map" style="  box-shadow:0px 2px 5px 1px rgba(0, 0, 0, .6);-->
  <!--border-radius:15px;">-->
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d96690.80542089987!2d29.864461132544537!3d40.77109282810726!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cb4f66644bfb9d%3A0x82690ee7586b7eb9!2zxLB6bWl0LCBLb2NhZWxp!5e0!3m2!1str!2str!4v1480782606579" width="565" height="430" frameborder="0" style="border:0" allowfullscreen ngStyle=""></iframe>
    </div>
  </div>



<div class="container">
  <div class="row">
    <div class="col-md-12">
      <div class="well well-sm">
        <form class="form-horizontal" method="post">
          <fieldset>
            <legend class="text-center header">Contact us</legend>

            <div class="form-group">
              <span class="col-md-1 col-md-offset-1 text-center"><i class="fa fa-user bigicon"></i></span>
              <div class="col-md-8">
                <input id="fname" name="name" type="text" placeholder="First Name" class="form-control">
              </div>
            </div>
            <div class="form-group">
              <span class="col-md-1 col-md-offset-1 text-center"><i class="fa fa-user bigicon"></i></span>
              <div class="col-md-8">
                <input id="lname" name="name" type="text" placeholder="Last Name" class="form-control">
              </div>
            </div>

            <div class="form-group">
              <span class="col-md-1 col-md-offset-1 text-center"><i class="fa fa-envelope-o bigicon"></i></span>
              <div class="col-md-8">
                <input id="email" name="email" type="text" placeholder="Email Address" class="form-control">
              </div>
            </div>

            <div class="form-group">
              <span class="col-md-1 col-md-offset-1 text-center"><i class="fa fa-phone-square bigicon"></i></span>
              <div class="col-md-8">
                <input id="phone" name="phone" type="text" placeholder="Phone" class="form-control">
              </div>
            </div>

            <div class="form-group">
              <span class="col-md-1 col-md-offset-1 text-center"><i class="fa fa-pencil-square-o bigicon"></i></span>
              <div class="col-md-8">
                <textarea class="form-control" id="message" name="message" placeholder="Enter your massage for us here. We will get back to you within 2 business days." rows="7"></textarea>
              </div>
            </div>

            <div class="form-group">
              <div class="col-md-12 text-center">
                <button type="submit" class="btn btn-primary btn-lg">Submit</button>
              </div>
            </div>
          </fieldset>
        </form>
      </div>
    </div>
  </div>
</div>
