


<!--<div class="fh5co-parallax" style="background-image: url(../../assets/images/bg87.JPG);height:450px;-->
<!--background-position: center; background-repeat: no-repeat; background-size: cover;" data-stellar-background-ratio="0.5">-->
  <!--<div class="overlay"></div>-->

<div >
  <div id="fh5co-intro-section">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <!--<h2>GOOD START FOR YOUR CHILD !</h2>-->
          <!--<p>We Care About Kids</p>-->

          <header>
            <div class="container text-center">
              <div class="fh5co-navbar-brand">
                <a class="" href="index.html">
                  <app-logo></app-logo>
                </a>
              </div>

              <nav id="fh5co-main-nav" role="navigation">

                <app-navbar></app-navbar>
              </nav>



              <!--social-icons-->
              -----------------
              <app-social-icons></app-social-icons>
      ---------------------------------------------
            </div>
          </header>

        </div>
      </div>
    </div>
  </div><!-- end fh5co-intro-section -->
</div>




<!--<div class="fh5co-parallax" style="background-image: url(../../assets/images/3.b.JPG);" data-stellar-background-ratio="0.5">-->
  <!--<div class="overlay"></div>-->
  <!--<div class="container">-->
    <!--<div class="row">-->
      <!--<div class="col-md-8 col-md-offset-2 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0 text-center fh5co-table">-->
        <!--<div class="fh5co-intro fh5co-table-cell">-->
          <!--<h1 class="text-center">A great place to grow.</h1>-->
          <!--<p>Early development is fundamental to the growth of your child.</p>-->
        <!--</div>-->
      <!--</div>-->
    <!--</div>-->
  <!--</div>-->
<!--</div>-->
